package day04.com.ict.edu;

public class Ex02_poer {
	public static void main(String[] args) {
	  // 중첩 삼항 연산자 : 삼항 연산자가 중첩되는 것.
	  //형식) 자료형 변수이름 = (조건식1) ? : ((조건식2)?조건식2가 참일때 : 조건식2가 거짓일때) : 조건식 1이 거짓일때
	  //형식) 자료형 변수이름 = (조건식1) ? : 조건식1이 참일때 : ((조건식2) ?조건식2가 참일때 : 조건식2가이 거짓일때
	  // int k1 이 90이상이면 "A 학점", 80이상이면 "B 학점, 나머지는 "F 학점"
		int k1 = 90;
		String str = (k1 >=90) ? "A" : (k1 >= 80) ? "B" : "F" ;
		System.out.println("학점"+str);
	  
	  //char k2 가 대문자인지, 소문자인지, 기타문자인지 판별하자
		char k2 = '2';
	  	str =(k2 >= 'A'&& k2 <='Z') ? "대문자" : (k2 >= 'a'&& k2 <='z')? "소문자" : "기타문자";
		System.out.println(str);
		
	  //int k3이 1 또는 3이면 남자, 2 또는 4이면 여자 나머지는 
	  //        1 또는 2면 1900년대생, 3또는 4는 2000년대 생 나머지는 외국인
		int k3 = 4;
		str = (k3 == 1 || k3==3) ?  (k3 ==1)? "1900년대생 남자" : "2000년대생 남자"  : 
			  (k3 == 2 || k3==4)?  (k3==2)? "1900년대생 여자"  : "2000년대생 여자" : "외국인"  ;
		
		System.out.println(str);
		
	}
}
